# Some_Taxi_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/b0r1ngx/careers/roxiemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/b0r1ngx/careers/roxiemobile/: MainActivity.kt
app/src/main/java/b0r1ngx/careers/roxiemobile/api/: TaxiApi.kt  TaxiService.kt
app/src/main/java/b0r1ngx/careers/roxiemobile/compose/: Figma2AndroidTest.kt  TaxiNavHelper.kt
app/src/main/java/b0r1ngx/careers/roxiemobile/data/: Address.kt  Price.kt  PriceJson.kt  TaxiOrder.kt  Vehicle.kt
app/src/main/java/b0r1ngx/careers/roxiemobile/ui/screens/: TaxiOrderScreen.kt  TaxiOrdersScreen.kt
app/src/main/java/b0r1ngx/careers/roxiemobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/b0r1ngx/careers/roxiemobile/utils/: DiskCache.kt  Extensions.kt  TextSnackbarContainer.kt
app/src/main/java/b0r1ngx/careers/roxiemobile/viewmodels/: TaxiViewModel.kt
app/src/test/java/b0r1ngx/careers/roxiemobile/: ExampleUnitTest.kt
