// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0-alpha07' apply false
    id 'com.android.library' version '8.3.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Set JVM target to 1.8
            jvmTarget = "1.8"

            // Treat all Kotlin warnings as errors
            // allWarningsAsErrors = true

            // Use experimental APIs
            freeCompilerArgs += '-opt-in=org.mylibrary.OptInAnnotation'
        }
    }
}