buildscript {
    // Define versions in a single place
    ext {
        // App dependencies
        compose_version = '1.1.1'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha02' apply false
    id 'com.android.library' version '7.4.0-alpha02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            // Set JVM target to 1.8
            jvmTarget = "1.8"

            // Treat all Kotlin warnings as errors
            // allWarningsAsErrors = true

            // Use experimental APIs
            freeCompilerArgs += '-opt-in=org.mylibrary.OptInAnnotation'
        }
    }
}